# NordnetTaxCalculator

./: .editorconfig  .gitignore  NordnetTaxCalculator.csproj  NordnetTaxCalculator.sln  Program.cs  README.md
AppData/: place-your-nordnet-files-here.txt  transactions-and-notes-export.csv
Entities/: Overview.cs  Stock.cs  Transaction.cs  TransactionSummary.cs
Interfaces/: ICsvReader.cs  IReportPrinter.cs  ITransactionAnalyzer.cs
Services/: ConsoleReportPrinter.cs  ICsvReader.cs  IReportPrinter.cs  ITransactionAnalyzer.cs  NordnetCsvReader.cs  TransactionAnalyzer.cs
